<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(292.0, 431.6, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins MoveForward</blockName>
          <position>(292.0, 397.3, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection</blockName>
          <position>(292.0, 372.1, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Left</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(280.0, 303.3, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks />
      <inputs />
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins MoveForward</blockName>
  <position>(305.0, 209.5, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks />
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>1</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#

