<Block>
  <blockName>ScifiBlock Ins WhenPlayClicked</blockName>
  <position>(271.5, 428.9, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>ScifiBlock Ins MoveForward</blockName>
          <position>(271.5, 394.6, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>ScifiBlock Ins If</blockName>
          <position>(271.5, 369.3, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value></value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#
